
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "University", "University\University.ssmssqlproj", "{4FAD8D5A-DAA5-4679-BF45-F48E5D1AE3C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FAD8D5A-DAA5-4679-BF45-F48E5D1AE3C6}.Default|Default.ActiveCfg = Default
		{ECF31C4B-4C78-4F15-8EC6-684862C22FE2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15AF47B0-805E-4007-83AC-8FCC0E209FA6}
	EndGlobalSection
EndGlobal
